{
  "name": "@yuyuyuyuyu-dev/html2pdf",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "bin": {
    "html2pdf": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "vitest run src",
    "start": "ts-node src/index.ts",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuyuyuyuyu-dev/html2pdf.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/yuyuyuyuyu-dev/html2pdf/issues"
  },
  "homepage": "https://github.com/yuyuyuyuyu-dev/html2pdf#readme",
  "devDependencies": {
    "@types/commander": "^2.12.0",
    "@types/inquirer": "^8.2.12",
    "@types/mime-types": "^3.0.1",
    "@types/node": "^25.5.2",
    "pdf-lib": "^1.17.1",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2",
    "vitest": "^4.1.4"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "commander": "^14.0.3",
    "inquirer": "^8.2.7",
    "mime-types": "^3.0.2",
    "puppeteer-core": "^24.40.0"
  }
}
